<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/models.js" defer></script>
  <script src="js/util.js" defer></script>
  <script src="js/Point.js" defer></script>
  <script src="js/Transform.js" defer></script>
  <script src="js/Triangle.js" defer></script>
  <script src="js/Face.js" defer></script>
  <script src="js/Mesh.js" defer></script>
  <script src="js/renderHandler.js" defer></script>
  <script src="js/main.js" defer></script>
  <script src="js/test.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>3D model renderer</title>
</head>
<body>
  <div class="sidePanel">
    <div class="info">
      <div>Controls:</div>
      <div>W, A, S, D, Q, E: rotate model</div>
      <div>R, F: zoom in / zoom out</div>
      <div>T: toggle triangle outline rendering</div>
      <div>Z: toggle zBuffer rendering</div>
    </div>
    <div class="chooser">
      <div>Choose projection:</div>
      <select id="projectionChooser">
        <option value="Rectangular Isometry">Rectangular Isometry</option>
        <option value="Rectangular Dimetry">Rectangular Dimetry</option>
        <option value="Front Oblique Isometry">Front Oblique Isometry</option>
        <option value="Front Oblique Dimetry">Front Oblique Dimetry</option>
        <option value="Freecam">Freecam</option>
        <option value="Perspective">Perspective</option>
      </select>
    </div>
  </div>
  <canvas id="canvas"></canvas>
</body>
</html>